<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WBS_Kplus_SN.exe" version="1.1.0.0" publicKeyToken="4ae51a366d1737f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WBS_Kplus_SN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WBS_Kplus_SN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WBS_Kplus_SN.exe" size="42952">
      <assemblyIdentity name="WBS_Kplus_SN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p5Npp77ZiqMjpt7cH/F3X5z2eTwSD/nFo99awzW4Y3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="12686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/uKAnMpBcmNHNOh+4THAVKNHPD4EYHkVwq3O8v3xbtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WBS_Kplus_SN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAUL-SURFACE\paul" issuerKeyHash="fe02bcb4a85b180e93f9841fe268f7248c2f1423" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C8/5oJLYkzroek+zovdPS5H6MKxr3oNw6PFbTDZBbkY=</DigestValue></Reference></SignedInfo><SignatureValue>Cp5gk9jLN8ieak46FHj3qNVacuZnnERsiWmHRvaPwMgjUYC6CBJCtwb3NCaQeJ3jGdhqMwz6uK35MmlsJUIIUYOMvWwDSl4qrn39pIIJp2qA5h1B2W6TXWkc8pUjZmy2Foy/JcHyrcz4BHegNvDW2VqPvQb46t74PD70EJt4UEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v2AaqiewV9OSeWH+hGkH+aQNly+R3ssIOObed9bnMpPYnl/yUgqXcQMjASogwyCzIZg4sd/mAS2vGbhNQ1/vSdTHFn/RGR8GrZzcoe8AcimiiiNjErFo28vk8Xwv1FDcojvce4tzKmCSyuVEL3+iYyPTyw7gvOWeevY8npMzSsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="466e41364c5bf1e87083de6bac30fa914b4ff7a2b34f7ae83a93d892a0f9cf0b" Description="" Url=""><as:assemblyIdentity name="WBS_Kplus_SN.exe" version="1.1.0.0" publicKeyToken="4ae51a366d1737f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAUL-SURFACE\paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WOmuYbnsHTOZWN6egBXTJZyeho2JnAnWLtPGRXwSWsM=</DigestValue></Reference></SignedInfo><SignatureValue>rp7jrEKOcZPGES1IYvSf5kGwpIy0a2qiq1ZF4HqxPWZCgv6P2atcpDVbSM7qJ2YxERZMxJhfZoenUxUzUdRbgbhOkv79lOxBuMTmD3+AvI2MR5aWDlBgohtxsA5ZzFh00y1e2bAHH3nn4y3qUp7Ycy/kv1cwqBpF8nTE+pt2+r0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v2AaqiewV9OSeWH+hGkH+aQNly+R3ssIOObed9bnMpPYnl/yUgqXcQMjASogwyCzIZg4sd/mAS2vGbhNQ1/vSdTHFn/RGR8GrZzcoe8AcimiiiNjErFo28vk8Xwv1FDcojvce4tzKmCSyuVEL3+iYyPTyw7gvOWeevY8npMzSsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNNBwS00bH7tBM3uXEtfIMDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABBAFUATAAtAFMAVQBSAEYAQQBDAEUAXABwAGEAdQBsMB4XDTIxMDcxNDA5MzIwOVoXDTIyMDcxNDE1MzIwOVowLTErMCkGA1UEAx4iAFAAQQBVAEwALQBTAFUAUgBGAEEAQwBFAFwAcABhAHUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv2AaqiewV9OSeWH+hGkH+aQNly+R3ssIOObed9bnMpPYnl/yUgqXcQMjASogwyCzIZg4sd/mAS2vGbhNQ1/vSdTHFn/RGR8GrZzcoe8AcimiiiNjErFo28vk8Xwv1FDcojvce4tzKmCSyuVEL3+iYyPTyw7gvOWeevY8npMzSskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQACCXeMj1l5gUJr5JWmoyZ2eaMH2+5ZWP1AiPRYbfop09b4b9OhyF6LlxnMuoxfqkgQJcmsOnEUJ22dIW146Y9YUTWZSu+yU019J7eFa8ZbHmbmdhvzgnVU/3yxDDRocCTr/Y2XQXXhwGgNT+qG3Kjw7sm4ui0qiQ3fERtUsvpiuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>